<!doctype html>
<html>
<head>
<meta charset="utf8">
<a name="top" id="top"></a>
<title>190808217赵慧婕的个人网站</title>
<link rel="stylesheet" href="css/main.css"type="text/css">
<style>
body,ul,h2,p{margin:0;padding:0}
li{list-style:none;}
a{text-decoration:none;}

ul#works{
	width:1200px;]
		 height:270px;
		 margin:50px auto;
		 }
#works li{
	display:inline-block;
	width:216px;
	height:300px;
	pedding-top:20px;
	pedding-left:20px;
	background-color:#F9C;
	}
#works p{
	font-size:18px;
	color:#000
	}
#works a{color:#9F0;}
	
ul#map{
	width:260px;
	height:40px;
	margin:10px 0 0 10px;
}
#map li{
	display:inline-block;
	height:40px;
	width:40px;
	background-image:url(images/bg.png);
}
li.first{
	background-position:-80px 0;
}
li.second{
	background-position:0 -120px;
}
li.third{
	background-position:-80px 200px;
}
li.forth{
	background-position:-80px -40px;
}
li.fifth{
	background-position:-80px -280px;
}
	
#p1,#p2{width:260px;
		 height:500px;
		 margin:20px auto;
		 float:left}
z#li{
	width:250px;
	height:320px;
	margin-left:50px;
	margin-bottom:10px;
	padding:10px;
	border:1px solid #ccc;
}
z#h3{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	line-height:32px;
	}
z#h3 a{
	font-size:14px;
	color:#666;
}
z#li p{line-height:25px;}
z#li.movie span{
	font-weight:bold;
	color:#ff5584;
}
z#li.hot span{
	margin-right:10px;
	color:red;
}


</style>
</head>
<body>
<div id="container">
<p class="nav">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
</p>
<h2>欢迎光临我的个人网站！--作品</h2><br/>
<p class="copyright">
呃，实验一，实验二<br/><br/>
</p>

<ul id="works">
<li>
<a href="#">hiahiahia</a>
<p>耶！</p>
<img src="images/works1.jpg"/>
</li>
<li>
<a href="#">wuwuwu</a>
<p>生活苦涩</p>
<img src="images/works3.jpg"/>
</li>
<li>
<a href="#">biubiubiu</a>
<p>爱心花射</p>
<img src="images/works2.jpg"/>
</li>
</ul>
<ul id="map">
<li class='first'></li>
<li class='second'></li>
<li class='third'></li>
<li class='forth'></li>
<li class='fifth'></li>
</ul>


<div id="p1">
<li>
<a href="">
<img src="images/pic1.jpg"alt=""width='250'height='188'>
</a>
<h3>
<a href-"">动画便利店x果壳网《西门子洗碗机》by</a>
</h3>
<p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
<p>2小时前上传</p>
<p class='hot'>
<span>1284</span>
人气/<span>11</span>
评论/<span>47</span>
推荐
</p>
<img src="images/play.png"alt="">
</li>
</div>


<div id="p2">
<li>
<a href="">
<img src="images/pic2.gif"alt="" width="250"height="188">
</a>
<h3>
<a href="">动画便利店x视知《工资到底怎么发》by</a>
</h3>
<p class='movie'><span>原创作品</span>-影视-Motion Graphic</p>
<p>3小时前上传</p>
<p class='hot'>
<span>1569</span>
人气/<span>50</span>
评论/<span>125</span>
推荐
</p>
<img src="images/play.png"alt="">
</li>
</div>

</div>
</body>
</html>